/* *{
    border: 2px red dotted;
} */
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 25px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: flex;
    justify-content: flex-start;
    margin-right: 15px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    text-align: start;
    margin-top: 10px;
}
.row1 {
    display:flex;
    justify-content: flex-start;
}
.row {
    display: flex;
    justify-content: space-between;
}