<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Dojo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="topBar">
        <div class="title">
            <h1>Gaming<span>Dojo</span></h1>
        </div>
        <div class="cart">
            <select id="currency">
                <option value="">Euro €</option>
                <option value="">USD $</option>
            </select>
            <img src="images/cart-light.png" alt="">
            <h4 id="count">0</h4>
            <img src="images/search-light.png" alt="">
        </div>
    </div>
    <div class="highlights">
        <h4>Highlights</h4>
        <div class="reel">
            <img src="images/chevron-left.png" alt="404 Not Found" class="chevron" onclick="swapin()">
            <img src="images/stonepunk.png" alt="404 Not Found" id="mainEvent">
            <img src="images/chevron-right.png" alt="404 Not Found" class="chevron" onclick="swapout()">
        </div>
        <div class="blocks">
            <div class="select"></div>
            <div class="select" id="purple"></div>
            <div class="select"></div>
            <div class="select"></div>
        </div>
    </div>
    <div class="purchases">
        <div class="product">
            <img src="images/cafe-neko.png" alt="404 Not Found" class="productImg">
            <p>Cafe Neko: Gold Edition</p>
            <img src="images/windows.png" alt="" class="version">
            <img src="images/apple.png" alt="" class="version">
            <div class="pricing">
                <div class="sales">
                    <p>-20%</p>
                </div>
                <div class="salesvalue">
                    <p class="before">€14.98</p>
                    <p>€10.49</p>
                </div>
                <div class="salesbutton" onclick="counter()">
                    <p>Buy</p>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="images/pixel-ninjas-2.png" alt="404 Not Found" class="productImg">
            <P>Pixel Ninjas 2</P>
            <img src="images/windows.png" alt="" class="version">
            <img src="images/apple.png" alt="" class="version">
            <div class="pricing">
                <div class="sales">
                    <p>-10%</p>
                </div>
                <div class="salesvalue">
                    <p class="before">€8.19</p>
                    <p>€7.39</p>
                </div>
                <div class="salesbutton" onclick="counter()">
                    <p>Buy</p>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="images/stonepunk.png" alt="404 Not Found" class="productImg">
            <p>Stonepunk 10000 BCE</p>
            <img src="images/windows.png" alt="" class="version">
            <img src="images/apple.png" alt="" class="version">
            <img src="images/linux.png" alt="" class="version" onclick="popup()">
            <div class="pricing">
                <div class="sales">
                    <p>NEW</p>
                </div>
                <div class="salesvalue">
                    <br>
                    <p>€19.99</p>
                </div>
                <div class="salesbutton" onclick="counter()">
                    <p>Buy</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
