* {
    margin: 0;
}
.container {
    border-top:purple solid 15px ;
    background-color: aliceblue;
    padding-bottom: 100px;
}
.topBar {
    background-color: black;
    display: flex;
    width: 100%;
}
.title {
    margin-left: 200px;
    justify-content: start;
    flex: 1;
}
.title h1 {
    display: inline;
    color: white;
}
.title span {
    color: purple;
}
.cart {
    margin-right: 200px;
}
.cart h4 {
    display: inline;
    color: white;
}
.cart img {
    width: 37px;
}
#currency {
    vertical-align: top;
    margin-top: 10px;
}
#count {
    vertical-align: top;
}
.highlights h4 {
    margin-left: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.reel {
    text-align: center;
}
#mainEvent {
    width: 50%;
}
.chevron {
    display: inline-block;
    margin: 80px;
    margin-left: 0px;
    margin-right: 0px;
}
.blocks {
    text-align: center;
}
.select {
    display: inline-block;
    background-color: grey;
    width: 50px;
    height: 10px;
    margin-left: 20px;
}
#purple {
    background-color: purple;
}
.purchases {
    margin-top: 20px;
    text-align: center;
}
.product {
    display: inline-block;
    width: 230px;
    text-align: justify;
    margin: 10px;
    background-color: white;
}
.product p {
    margin-left: 5px;
}
.productImg {
    width: 100%;
    display: inline-block;
    margin: 0;
}
.version {
    width: 30px;
    display: inline-block;
}
.pricing {
    margin-top: 10px;
    width: 230px;
    text-align: center;
    padding-bottom: 20px;
}
.sales {
    display: inline-block;
}
.sales p {
    background-color: purple;
    padding: 10px;
    display: inline;
    color: white;
}
.before {
    text-decoration: line-through;
    color: gray;
}
.salesvalue p {
    display: block;
}
.sales, .salesvalue, .salesbutton{
    display: inline-block;
}
.salesbutton p{
    background-color: green;
    padding: 10px;
    display: inline;
    color: white;
}
.popup {
    background-color: wheat;
    width: auto;
    padding: auto;
    display: none;
    text-align: center;
}