<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octoblocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="topblock">
            <img src="Data/ironcat.jpeg" alt="">
            <img src="Data/spidertocat.png" alt="">
            <img src="Data/xtocat.jpeg" alt="">
        </div>
        <div class="middleblock">
            <img src="Data/Octoqueer.png" alt="">
            <img src="Data/Octoqueer_Sticker4.png" alt="">
        </div>
        <div class="bottomblock">
            <img src="Data/yaktocat.png" alt="">
            <img src="Data/justicetocat.jpeg" alt="">
            <img src="Data/mona-lovelace.jpeg" alt="">
        </div>
        <h3>Images from <a href="https://octodex.github.com">GitHub Octodex</a></h3>
    </div>
</body>
</html>
