.container {
    height: fit-content;
    width: fit-content;
    background-image: url("Data/background.gif");
    padding: 20px;
}
img{
    height: 200px;
    margin: 20px;
    padding: 5px;
}
a{
    color: purple;
    text-decoration: none;
}
h3, h1 {
    text-align: center;
}
.topblock {
    background-color: rgb(255, 62, 165);
    display: flex;
    justify-content: space-between;
}
.middleblock {
    background-color: #EDFF00FF;
    display: flex;
    justify-content: center;
}
.bottomblock {
    background-color: #00A4CCFF;
    display: flex;
    justify-content: space-between;
}
.topblock, .middleblock, .bottomblock {
    margin: 10px;
}