.container{
    width: 950px;
    background-color: silver;
    margin: 10px;
    padding: 15px;
    text-align: center;

}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav, .main{
    display: inline-block;
    margin-top: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    vertical-align: top;
    margin-right: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    float: top;
    text-align: center;
    padding-right: 33px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color:yellow;
    margin: 10px;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
    padding: 10px;
}