<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>Network</h1>
        </div>
        <h1 id="title">Your Feed</h1>
        <div class="bottom">
            <div class="personal">
                <img src="doja.jpeg" alt="PFP not found">
                <a href="">Add An Avatar</a>
                <h2>Doja Cat</h2>
            </div>
            <div class="feed">
                <div class="profile">
                    <div class="up">
                        <div class="name">
                            <h3>Cardi B</h3>
                        </div>
                        <div class="likes">
                            <p><span id="like1">8</span> like(s)</p>
                            <button onclick="likes(0)">Like</button>
                        </div>
                    </div>
                    <div class="down">
                        <p>I just set up this new discord bot, let me know what you guys think. <a href="">Link</a></p>
                    </div>
                </div>
                <div class="profile">
                    <div class="up">
                        <div class="name">
                            <h3>Meghan The Stallion</h3>
                        </div>
                        <div class="likes">
                            <p><span id="like2">21</span> like(s)</p>
                            <button onclick="likes(1)">Like</button>
                        </div>
                    </div>
                    <div class="down">
                        <p>Just finished my <a href="">next comic</a>, check it out.</p>
                    </div>
                </div>
                <div class="profile">
                    <div class="up">
                        <div class="name">
                            <h3>Nicki Minaj</h3>
                        </div>
                        <div class="likes">
                            <p><span id="like3">12</span> like(s)</p>
                            <button onclick="likes(2)">Like</button>
                        </div>
                    </div>
                    <div class="down">
                        <p>I cant stop listening to the <a href="">New Album</a>. Who else is liking it?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>