.container {
    width: 1000px;
}
#title {
    text-align: center;
}
.top {
    background-color: black;
}
.top h1 {
    color: white;
    padding-left: 30px;
}
.bottom {
    text-align: center;
    display: flex;
}
.feed {
    flex: 2;
}
.likes button {
    background-color: yellow;
    box-shadow: 2px 2px black;
}
.likes p{
    display: inline;
}
.name {
    flex: 2;
    display: inline;
    text-align: start;
    margin-left: 20px;
}
.down {
    text-align: start;
    margin-left: 30px;
}
.likes {
    flex: 1;
    display: inline;
    padding: 10px;
}
.up {
    display: flex;
}
img {
    display: block;
    width: 100px;
    text-align: center;
    margin: auto;
}
.personal {
    padding-top: 40px;
    flex: 1;
    display: inline-block;
}
.personal, .profile {
    border: solid black 3px;
    margin: 10px;
}
.profile {
    padding: 20px;
}