<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            background-color: rgb(209, 111, 244);
        }
    </style>
</head>
<body>
    <h1>Registration form</h1>
    <label for="">First Name:*</label>
    <input type="text" name="" id="">
        <br>
    <label for="">Last Name:*</label>
    <input type="text" name="" id="">
        <br>
    <label for="">Email Address:*</label>
    <input type="text" name="" id="">
        <br>
    <label for="">Password:*</label>
    <input type="password" name="" id="">
        <br>
    <label for="">Confirm Password:*</label>
    <input type="password" name="" id="">
        <br>
    <label for="">Birthday</label>
    <input type="date" name="" id="">
        <br>
    <text>Gender Identity:</text>
        <br>
    <label for="">Male</label>
    <input type="checkbox" name="" id="">
    <label for="">Female</label>
    <input type="checkbox" name="" id="">
    <label for="">Non-binary</label>
    <input type="checkbox" name="" id="">
    <label for="">I prefer not to answer</label>
    <input type="checkbox" name="" id="">
        <br>
    <text>A short description about myself:</text>
        <br>
    <textarea name="" id="" cols="35" rows="3"></textarea>
        <br>
    <label for="">Favorite Language:</label>
    <select name="" id="">
        <option value="">JavaScript</option>
        <option value="">HTML</option>
        <option value="">MERN</option>
        <option value="">Python</option>
    </select>
        <br>
    <input type="radio"></input><label for="">Yes, I would like to receive periodic email updates</label>
        <br>
    <input type="submit" value="Create Account">
        <br>
    <text>* Indicates a required field</text>
</body>
</html>