<html>
    <body>
        <div id='background'>
            <div id='character' style='position:absolute; top:100px; left:450px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
        </div>
        <script type="text/javascript">
          var leftValue = 450, topValue = 100, direction = "down", left = 2,right = 2, type = "1";
          var down = 2, up = 2;
          function update(){
              document.getElementById("character").style.left = leftValue+"px";
              document.getElementById("character").style.top = topValue+"px";
              document.getElementById("character").style.backgroundImage = "url('img/"+direction+""+type+".png')";
          }
          document.onkeydown = function(e) {
              console.log('e: ', e); 
              console.log('e.keyCode: ', e.keyCode);
              if (e.keyCode == 37 && leftValue > 0 && left / 2 == 1) { // LEFT
                      leftValue = leftValue - 10;
                      direction = 'left';
                      type = '2';
                      left = left + 1;
              }
              else if (e.keyCode == 37 && leftValue > 0 && left / 3 == 1) { // LEFT
                      leftValue = leftValue - 10;
                      direction = 'left';
                      type = '1';
                      left = left - 1;
              }
              else if (e.keyCode == 39 && leftValue < 500 && right / 2 == 1) { // RIGHT
                      leftValue = leftValue + 10;  
                      direction = 'right';
                      type = '1';
                      right = right + 1;
              }
              else if (e.keyCode == 39 && leftValue < 500 && right / 3 == 1) { // RIGHT
                      leftValue = leftValue + 10;  
                      direction = 'right';
                      type = '2';
                      right = right - 1;
              }
              else if (e.keyCode == 40 && topValue < 500 && down / 2 == 1) { // DOWN
                      topValue = topValue + 10;
                      direction = 'down';
                      type = '1';
                      down = down + 1;
              }
              else if (e.keyCode == 40 && topValue < 500 && down / 3 == 1) { // DOWN
                      topValue = topValue + 10;
                      direction = 'down';
                      type = '2';
                      down = down - 1;
              }
              else if(e.keyCode == 38 && topValue> 0 && up / 2 == 1) { // UP
                      topValue = topValue - 10;
                      direction = 'top';
                      type = '1';
                      up = up +1;
              }
              else if(e.keyCode == 38 && topValue> 0 && up / 3 == 1) { // UP
                      topValue = topValue - 10;
                      direction = 'top';
                      type = '2';
                      up = up - 1;
              }
              update();
          }
      </script>
    </body>
  </html>