<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background: rgb(238, 165, 165);
        }
        textarea{
            resize: none;
        }
        
    </style>
</head>
<body>
    <h1>Eddy Lopez Barbosa</h1>
    <br>
    <img src="Author.jpg" alt="Programmer Picture" width="100px" height="100px">
    <br>
    <img src="Github.png" alt="github logo" height="30px" width="30px">
        <a href="https://github.com/Elopezbarbosa">My Github</a>
    <img src="LinkedIn.png" alt="linkedIn logo" height="30px" width="30px">
        <a href="https://www.linkedin.com/in/eduardo-lopez-barbosa-181b7b203/">My LinkedIn</a>
    <img src="Email.png" alt="Email logo" height="30px" width="30px">
        <a href="mailto: ELopezBarbosa2002@icloud.com">My Email</a>
    </br>
    <h3>Social Media</h3>
    <a href="https://www.instagram.com/vestroia.lover/">
        <img src="Instagram.png" alt="Instagram Logo" width="50px" height="50px">
    </a>
        <img src="transparent.png" alt="" width="50px" height="50px">
    <a href="https://www.tiktok.com/@eddiot.yuh">
        <img src="TikTok.png" alt="Tik Tok Logo" width="50px" height="50px">
    </a>
    <img src="transparent.png" alt="" width="50px" height="50px">
    <a href="https://music.apple.com/profile/eddiotyuh">
        <img src="AppleMusic.webp" alt="Apple Music Logo" width="50px"  height="50px">
    </a>
        <br>
    <h3>Contact Me</h3>
        <label for="">Name:</label>
        <input type="text" name="" id="">
        <label for="">Email:</label>
        <input type="text" name="" id="">
    <br>
    <label for="">Message:</label>
    <textarea name="" id="" cols="20" rows="3"></textarea>
    <br><br>
    <input type="submit" value="Send Message">
</body>
</html>