<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="flex2">
                <h3>Some User</h3>
            </div>
            <div class="flex1">
                <p><span id="counter">0</span> Like(s)</p>
                <button onclick="likes()">Like</button>
            </div>
        </div>
        <div class="bottom">
            <p>Since this is filler text im just writting whatever, if you're reading I hope your day is going well</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>