<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="topBar">
            <h1>Dojonary</h1>
            <textarea cols="30" rows="1" placeholder="Search"></textarea>
            <Button onclick="login(this)">Login</Button>
        </div>
        <div class="bottomBar">
            <div class="left">
                <div class="top">
                    <div class="entries">
                        <div class="innerLeft">
                            <h1>Ninja</h1>
                            <p>noun</p>
                            <p>Plural: <span>ninjas</span></p>
                            <button onclick="popup()">15 likes</button>
                        </div>
                            <p>A Practitioner skilled in the <span class="blueText">Japanese</span> art of <Span class="blueText">ninjutsu</Span></p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="entries">
                        <div class="innerLeft">
                            <h1>Ninja</h1>
                            <p>noun</p>
                            <p>Plural: <span>ninjas</span></p>
                            <button onclick="popup()">13 likes</button>
                        </div>
                            <p>A <span class="blueText">programmer</span> who breaks down problems with <span class="blueText">zen</span>-like focus</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="extra">
                    <h1>Dojonary is Defined by <span>YOU</span></h1>
                    <button onclick="bye(this)">Add Defintion</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>