.container {
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 1000px;
}
.blueText {
    color: blue;
    text-decoration: underline;
}
textarea {
    resize: none;
    height: 30px;
    margin: auto 100px;
    flex: 1;

}
.topBar {
    background-color: grey;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.topBar button {
    height: 30px;
    background-color: lightblue;
    margin: auto 0;
}
.bottomBar {
    display: flex;
}
.left {
    flex: 2;
}
.right {
    flex: 1;
    padding: 20px;
    border: black solid 3px;
    margin: 15px;
}
.entries {
    display: flex;
    text-align: center;
}
.innerLeft {
    flex: 1;
}
.entries p {
    flex: 3;
    margin: auto;
}
.top, .bottom {
    border: black solid 3px;
    margin: 15px;
    padding: 10px;
}
.innerLeft button {
    margin: 3px;
    background-color: yellow;
    box-shadow: 2px 2px black;
}
.right button {
    background-color: green;
    box-shadow: 2px 2px black;
    width: 50%;
    padding: 15px;
}