<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: #f0adc7;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .blank {
            background-color: #002550;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: #002550;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(sushi.png);
            background-size: contain;
        }
        #ninjaman {
            background-color: #002550;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(ninja.gif);
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    </style>
</head>
<body>
    <div id='world'>
        <div class = 'row'>
            <div class = 'blank'></div>
            <div class = 'wall'></div>
            <div class = 'sushi'></div>
            <div class = 'wall'></div>
            <div class = 'sushi'></div>
        </div>
        <div class = 'row'>
            <div class = 'wall'></div>
            <div class = 'blank'></div>
            <div class = 'wall'></div>
            <div class = 'sushi'></div>
            <div class = 'wall'></div>
        </div>
        <div class = 'row'>
            <div class = 'wall'></div>
            <div class = 'wall'></div>
            <div class = 'blank'></div>
            <div class = 'wall'></div>
            <div class = 'wall'></div>
            </div>
        <div class = 'row'>
            <div class = 'wall'></div>
            <div class = 'blank'></div>
            <div class = 'wall'></div>
            <div class = 'blank'></div>
            <div class = 'wall'></div>
        </div>
        <div class = 'row'>
            <div class = 'sushi'></div>
            <div class = 'wall'></div>
            <div class = 'wall'></div>
            <div class = 'wall'></div>
            <div class = 'blank'></div>
        </div>
    </div>
    <div id='ninjaman'></div>
</body>
<script type="text/javascript">
    var world = [
        [0,1,2,1,1],
        [1,0,1,2,1],
        [1,1,0,1,1],
        [1,0,1,0,1],
        [2,1,1,1,0],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
    }
    function drawworld(){
        output = "";

        for(var row = 0;row < world.length; row++) {
            output += "<div class = 'row'></div>";
            for (var x = 0; x < world[row].length; x++){
                console.log("value: ", world[row][x]);
            }
        }
        document.getElementById('world').innerHTML =
            output;
    }
    </script>
</html>